{
  "name": "cd0046-sql-and-data-modeling-for-the-web",
  "version": "1.0.0",
  "description": "Fyyur\r -----",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InnaCodes/fyuur.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/InnaCodes/fyuur/issues"
  },
  "homepage": "https://github.com/InnaCodes/fyuur#readme",
  "dependencies": {
    "bootstrap": "^3.4.1"
  }
}
